#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.extracted-content {
  margin-bottom: 20px;
}

.extracted-text {
  font-size: 16px;
  line-height: 1.5;
  margin: 10px 0;
}

.extracted-images {
  display: flex;
  flex-wrap: wrap;
}

.image-small {
  max-width: 150px; /* Adjust the size as needed */
  height: auto;
  margin: 5px; /* Add some spacing between images */
  border: 1px solid #ccc; /* Optional: border around images */
}

